# home-dash

./: .gitignore  LICENSE  OPTIMIZATION_SUGGESTIONS.md  README.md  SKILLS_SPEC.md  pmd.xml  pom.xml
data/: home_dash.mv.db  home_dash.trace.db
deploy/: Dockerfile  assembly.xml  pom.xml
deploy/conf/: application.properties  application.yml
distribution/: Dockerfile  assembly.xml  pom.xml
distribution/conf/: application.properties
docs/: OPTIMIZATION_SUGGESTIONS.md
src/main/java/com/hd/: Constants.java  HomeDashApplication.java  PndWebApplication.java
src/main/java/com/hd/biz/: AudioMediaBiz.java  FavoriteBiz.java  FileBiz.java  FilterViewBiz.java  GovernanceBiz.java  HomeAggregationBiz.java  MediaTaskBiz.java  PictureMediaBiz.java  PreviewBiz.java  RecycleBinBiz.java  RemarkBiz.java  ResourceBiz.java  SearchBiz.java  SysTaskBiz.java  SystemBiz.java  TagBiz.java  VideoMediaBiz.java
src/main/java/com/hd/biz/file/: FileBiz.java
src/main/java/com/hd/biz/impl/: AudioMediaBizImpl.java  FavoriteBizImpl.java  FileBizImpl.java  FilterViewBizImpl.java  GovernanceBizImpl.java  HomeAggregationBizImpl.java  MediaTaskBizImpl.java  PictureMediaBizImpl.java  PreviewBizImpl.java  RecycleBinBizImpl.java  RemarkBizImpl.java  ResourceBizImpl.java  SearchBizImpl.java  SysTaskBizImpl.java  SystemBizImpl.java  TagBizImpl.java  VideoMediaBizImpl.java
src/main/java/com/hd/biz/resource/: ResourceBiz.java
src/main/java/com/hd/biz/system/: SystemBiz.java
src/main/java/com/hd/common/: HomeDashConstants.java
src/main/java/com/hd/config/: Config.java  DatabaseInitialization.java  FileType.java  PndProperties.java  WorkspaceInitialization.java
src/main/java/com/hd/controller/: AudioMediaController.java  FavoriteController.java  FileController.java  FilterViewController.java  GovernanceController.java  HomeMediaController.java  MediaTaskController.java  PictureMediaController.java  PreviewController.java  RecycleBinController.java  RemarkController.java  ResourceController.java  SearchController.java  SysTaskController.java  SystemController.java  TagController.java  VideoMediaController.java
src/main/java/com/hd/dao/: FileMapper.java  FileMapper.xml  ResourceChunkMapper.java  ResourceChunkMapper.xml  ResourceMapper.java  ResourceMapper.xml
src/main/java/com/hd/entity/: File.java  Resource.java  ResourceChunk.java
src/main/java/com/hd/exception/: BusinessException.java  DataFormatException.java  DataNotFoundException.java  DatabaseException.java  DownloadException.java  ErrorCode.java  ExceptionHierarchy.java  FileAlreadyExistsException.java  FileNotFoundException.java  FileOperationException.java  FrontendRouteFallbackAdvice.java  GlobalExceptionHandler.java  InvalidFileNameException.java  InvalidFilePathException.java  NetworkException.java  PndException.java  StorageException.java  SystemException.java  UploadException.java
src/main/java/com/hd/service/: FileService.java  ResourceService.java  SystemService.java
src/main/java/com/hd/util/: FileSizeFormatter.java  FileUtils.java  MD5Utils.java  StringUtils.java  Utils.java
src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml
src/main/resources/META-INFO/: schema-mysql.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: 404-rW-d26Jy.css  DataCard-ceC3QGu2.css  FileDetailDrawer-DxEI5XWe.css  Layout-DB4vh8Yd.css  element-plus-Ba9o9eUr.css  file-BaZa7pO-.css  index-BFj98pP4.css  index-CMgPouAd.css  index-CWrmC1Cb.css  index-Cx8XxtdM.css  index-DOkVQ3o3.css  index-DkUBOlMz.css  index-kKAqIHmG.css  index-rFHcfD5s.css  index-yHo2uQo3.css
src/main/resources/static/assets/js/: 404-BL3i3auG.js  DataCard--DQVgSyM.js  FileDetailDrawer-D0ZlaTc7.js  Layout-CvGnelb1.js  element-plus-CT_bW3gY.js  file-5Uxn1nB4.js  file-8FYM2hTE.js  index-B3cEVK3o.js  index-BDUZMPMs.js  index-By2LPp3G.js  index-CYVDjR9f.js  index-D4kuzft2.js  index-DO-zaIT6.js  index-DrutyfYA.js  index-DsmuW0X1.js  index-xJapDGob.js  vendor-UT8yfO6j.js  vue-vendor-Dw6p_yoR.js
src/test/java/com/hd/controller/: FileControllerTest.java
web/: pom.xml
web/src/main/java/site/bitinit/pnd/web/: Constants.java  PndWebApplication.java
web/src/main/java/site/bitinit/pnd/web/config/: Config.java  DatabaseInitialization.java  FileType.java  PndProperties.java  WorkspaceInitialization.java
web/src/main/java/site/bitinit/pnd/web/controller/: FileController.java  ResourceController.java  SystemController.java
web/src/main/java/site/bitinit/pnd/web/controller/dto/: BatchOperationResultDto.java  FileCategorySummaryDto.java  FileDetailDto.java  FolderPathDto.java  InstantUploadDto.java  MergeFileDto.java  MoveAndCopyFileDto.java  OperationLogDto.java  RecentUploadSummaryDto.java  ResponseDto.java  SystemInfoDto.java  TransferTaskDto.java
web/src/main/java/site/bitinit/pnd/web/dao/: FileMapper.java  FileMapper.xml  ResourceChunkMapper.java  ResourceChunkMapper.xml  ResourceMapper.java  ResourceMapper.xml
web/src/main/java/site/bitinit/pnd/web/entity/: File.java  Resource.java  ResourceChunk.java
web/src/main/java/site/bitinit/pnd/web/exception/: BusinessException.java  DataFormatException.java  DataNotFoundException.java  DatabaseException.java  DownloadException.java  ErrorCode.java  ExceptionHierarchy.java  FileAlreadyExistsException.java  FileNotFoundException.java  FileOperationException.java  GlobalExceptionHandler.java  InvalidFileNameException.java  InvalidFilePathException.java  NetworkException.java  PndException.java  StorageException.java  SystemException.java  UploadException.java
web/src/main/java/site/bitinit/pnd/web/service/: FileService.java  ResourceService.java  SystemService.java
web/src/main/java/site/bitinit/pnd/web/service/impl/: FileServiceImpl.java  ResourceServiceImpl.java  SystemServiceImpl.java
web/src/main/java/site/bitinit/pnd/web/util/: FileSizeFormatter.java  FileUtils.java  MD5Utils.java  StringUtils.java  Utils.java
web/src/main/resources/: application.properties  logback-spring.xml
web/src/main/resources/META-INFO/: schema-mysql.sql  schema.sql
(+252 files in other folders)
